{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "dockerfile",
    "dockerfilePath": "server/Dockerfile"
  },
  "deploy": {
    "startCommand": "npx tsx server/main.ts",
    "restartPolicyType": "on_failure",
    "restartPolicyMaxRetries": 3,
    "healthcheckPath": "/health",
    "healthcheckTimeout": 100,
    "port": 8787
  }
}
